<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-danger">
                    <div class="card-header bg-danger text-white">
                        <h5 class="card-title">Error Occurred</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ message }}</p>
                        <a href="/" class="btn btn-primary">
                            <i class="bi bi-arrow-counterclockwise"></i> Try Again
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>