<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourtConnect - Case Lookup System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a3e73;
            --secondary: #e9b949;
            --accent: #4a6fa5;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #28a745;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            color: var(--dark);
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(26, 62, 115, 0.03) 0%, rgba(26, 62, 115, 0) 20%),
                radial-gradient(circle at 90% 80%, rgba(233, 185, 73, 0.03) 0%, rgba(233, 185, 73, 0) 20%);
            z-index: -1;
        }
        
        .brand-header {
            background: linear-gradient(135deg, var(--primary) 0%, #2a5298 100%);
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        .brand-header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%),
                repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.05) 10px, rgba(255,255,255,0.05) 20px);
            z-index: 0;
        }
        
        .brand-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 2.5rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .brand-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 300;
            position: relative;
        }
        
        .brand-icon {
            font-size: 2.8rem;
            color: var(--secondary);
            margin-right: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        .form-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
        }
        
        .form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--primary) 0%, #2a5298 100%);
            color: white;
            padding: 1.75rem 2rem;
            border-bottom: 3px solid var(--secondary);
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 1.8rem;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
        }
        
        .card-title i {
            margin-right: 12px;
            color: var(--secondary);
        }
        
        .card-body {
            padding: 2.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .form-label i {
            margin-right: 8px;
            color: var(--accent);
        }
        
        .form-control, .form-select {
            padding: 0.85rem 1.25rem;
            border: 2px solid #e1e5eb;
            border-radius: 10px;
            font-size: 1.05rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 0.25rem rgba(74, 111, 165, 0.2);
        }
        
        .input-group-text {
            background: linear-gradient(135deg, var(--primary) 0%, #2a5298 100%);
            color: white;
            border: none;
            border-radius: 10px 0 0 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, #2a5298 100%);
            border: none;
            padding: 0.9rem 1.5rem;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 10px;
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 12px rgba(26, 62, 115, 0.25);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 16px rgba(26, 62, 115, 0.35);
            background: linear-gradient(135deg, #2a5298 0%, var(--primary) 100%);
        }
        
        .btn-primary i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .features-section {
            margin-top: 3.5rem;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            color: var(--primary);
            text-align: center;
            margin-bottom: 2.5rem;
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }
        
        .feature-card {
            background: white;
            border-radius: 14px;
            padding: 2rem;
            text-align: center;
            height: 100%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, rgba(26, 62, 115, 0.1) 0%, rgba(26, 62, 115, 0.05) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: var(--primary);
        }
        
        .feature-title {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.4rem;
        }
        
        .feature-text {
            color: #555;
            line-height: 1.7;
        }
        
        .footer {
            background: linear-gradient(135deg, var(--primary) 0%, #142a50 100%);
            color: rgba(255, 255, 255, 0.8);
            padding: 2.5rem 0;
            margin-top: 4rem;
        }
        
        .footer a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: white;
            text-decoration: underline;
        }
        
        .footer-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin-bottom: 1.2rem;
            color: white;
        }
        
        .copyright {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem 0;
            text-align: center;
            font-size: 0.9rem;
        }
        
        .decoration {
            position: absolute;
            opacity: 0.03;
            z-index: -1;
        }
        
        .decoration-1 {
            top: 15%;
            left: 5%;
            font-size: 18rem;
            color: var(--primary);
        }
        
        .decoration-2 {
            bottom: 20%;
            right: 5%;
            font-size: 15rem;
            color: var(--secondary);
            transform: rotate(30deg);
        }
        
        @media (max-width: 768px) {
            .brand-title {
                font-size: 2rem;
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .decoration {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Decorative elements -->
    <i class="fas fa-gavel decoration decoration-1"></i>
    <i class="fas fa-balance-scale decoration decoration-2"></i>
    
    <!-- Header -->
    <header class="brand-header">
        <div class="container text-center py-3">
            <div class="d-flex align-items-center justify-content-center">
                <i class="fas fa-balance-scale brand-icon"></i>
                <div>
                    <h1 class="brand-title">CourtConnect</h1>
                    <p class="brand-subtitle">Official Case Lookup System for Delhi High Court</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="form-card">
                    <div class="card-header">
                        <h2 class="card-title"><i class="fas fa-search"></i> Case Information Lookup</h2>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/fetch">
                            <div class="mb-4">
                                <label for="case_type" class="form-label"><i class="fas fa-file-contract"></i> Case Type</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-tag"></i></span>
                                    <input type="text" class="form-control" id="case_type" name="case_type" required 
                                           placeholder="e.g., WP(C), CRL.A., CS(OS)">
                                </div>
                                <small class="form-text text-muted mt-1">Enter the case type abbreviation</small>
                            </div>
                            
                            <div class="mb-4">
                                <label for="case_number" class="form-label"><i class="fas fa-hashtag"></i> Case Number</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-list-ol"></i></span>
                                    <input type="text" class="form-control" id="case_number" name="case_number" required
                                           placeholder="e.g., 1234, 5678/2022">
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="filing_year" class="form-label"><i class="fas fa-calendar-alt"></i> Filing Year</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-clock"></i></span>
                                    <input type="text" class="form-control" id="filing_year" name="filing_year" required
                                           placeholder="e.g., 2023, 2022">
                                </div>
                            </div>
                            
                            <div class="d-grid mt-5">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-search"></i> Search Case Details
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="features-section">
            <h2 class="section-title">Our Services</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <h3 class="feature-title">Case Documents</h3>
                        <p class="feature-text">Access all case-related documents, orders, and judgments in PDF format for easy download and reference.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3 class="feature-title">Hearing Schedule</h3>
                        <p class="feature-text">View upcoming hearing dates and case status updates to stay informed about your legal proceedings.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h3 class="feature-title">Party Information</h3>
                        <p class="feature-text">Get detailed information about petitioners, respondents, and legal representatives involved in cases.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="footer-title">CourtConnect</h4>
                    <p>The official digital platform for accessing Delhi High Court case information and documents.</p>
                    <p class="mt-3">
                        <i class="fas fa-map-marker-alt me-2"></i> Sher Shah Road, New Delhi, 110503
                    </p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#"><i class="fas fa-chevron-right me-2"></i>Case Status</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-chevron-right me-2"></i>Cause List</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-chevron-right me-2"></i>Judgments</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-chevron-right me-2"></i>Rules & Procedures</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="footer-title">Contact Us</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> +91 11 2323 2323</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@delhihighcourt.nic.in</li>
                        <li class="mb-2"><i class="fas fa-clock me-2"></i> Mon-Fri: 9:30 AM - 5:30 PM</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p class="mb-0">&copy; 2023 Delhi High Court. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple animation for form elements
        document.addEventListener('DOMContentLoaded', function() {
            const formControls = document.querySelectorAll('.form-control');
            
            formControls.forEach(control => {
                // Add focus effect
                control.addEventListener('focus', function() {
                    this.parentElement.classList.add('input-focused');
                });
                
                // Remove focus effect
                control.addEventListener('blur', function() {
                    this.parentElement.classList.remove('input-focused');
                });
            });
            
            // Add subtle animation to feature cards on page load
            const featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 200 * index);
            });
        });
    </script>
</body>
</html>