<!DOCTYPE html>
<html>
<head>
    <title>Case Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .detail-card { margin-bottom: 25px; border-radius: 10px; }
        .detail-badge { font-size: 0.85em; }
        .pdf-card { transition: transform 0.2s; }
        .pdf-card:hover { transform: translateY(-5px); }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Case Details</h1>
            <a href="/" class="btn btn-outline-primary">
                <i class="bi bi-arrow-left"></i> New Search
            </a>
        </div>
        
        <!-- Case Information -->
        <div class="card detail-card">
            <div class="card-header bg-primary text-white">
                <h5><i class="bi bi-info-circle"></i> Case Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if details %}
                    {% for key, value in details.items() %}
                    <div class="col-md-6 mb-3">
                        <div class="fw-bold text-secondary">{{ key }}:</div>
                        <div>{{ value or 'N/A' }}</div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Recent Order -->
        {% if recent_order %}
        <div class="card detail-card pdf-card">
            <div class="card-header bg-success text-white">
                <h5><i class="bi bi-file-earmark-pdf"></i> Most Recent Order</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>{{ recent_order.title }}</div>
                    <a href="{{ recent_order.url }}" target="_blank" class="btn btn-success">
                        <i class="bi bi-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- All Orders/Judgments -->
        {% if pdf_links %}
        <div class="card detail-card">
            <div class="card-header bg-warning">
                <h5><i class="bi bi-files"></i> All Orders/Judgments</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for pdf in pdf_links %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>{{ pdf.title }}</div>
                        <a href="{{ pdf.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-download"></i> Download
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>